# Sample-Market

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kaaveh/samplemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kaaveh/samplemarket/: BaseActivity.kt
app/src/main/java/ir/kaaveh/samplemarket/adapter/: ItemAdapter.kt
app/src/main/java/ir/kaaveh/samplemarket/di/: AppModule.kt
app/src/main/java/ir/kaaveh/samplemarket/model/: Item.kt  item.kt
app/src/main/java/ir/kaaveh/samplemarket/repository/: FakeData.kt  ItemRepository.kt
app/src/main/java/ir/kaaveh/samplemarket/utils/: BindingUtils.kt
app/src/main/java/ir/kaaveh/samplemarket/view/: ExploreFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/ir/kaaveh/samplemarket/viewmodel/: ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/res/drawable/: ic_basket_24.xml  ic_mic_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_explor.xml  fragment_home.xml  fragment_profile.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/kaaveh/samplemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
